<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>A presentation of what append after the render tree</title>

    <meta name="description" content="A presentation of what append after the render tree">
    <meta name="author" content="Freddy Harris">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext);
      body {
        background: #F4F4F4;
        background-color: #F4F4F4;
      }
      .reveal ul {
        list-style: circle;
      }
      .reveal a:not(.image) {
        color: #EA5C45;
      }
      .reveal a:not(.image):hover {
        color: #EA5C45;
        opacity: 0.7;
      }
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        color: #39414C;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        letter-spacing: 0em;
      }
      .reveal {
        color: #858585;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      }
      .reveal p {
        font-weight: 300;
      }
      .reveal .progress{
        height: 4px;
      }
      .reveal .progress span{
        background: #EA5C45;
      }
      .reveal blockquote {
        background-clip: padding-box;
        box-shadow: inset 0 -4px 0 #EA5C45;
        background-color: #39414C;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: 300;
        letter-spacing: 0.025em;
        padding: 8px 8px 10px;
        font-size: 30px;
      }
      .reveal .controls {
        visibility: hidden;
      }
      .reveal .controls div.navigate-left,
      .reveal .controls div.navigate-left.enabled {
        border-right-color: #EA5C45 !important;
      }
      .reveal .controls div.navigate-right,
      .reveal .controls div.navigate-right.enabled {
        border-left-color: #EA5C45 !important;
      }
      .reveal .controls div.navigate-left:hover,
      .reveal .controls div.navigate-left.enabled:hover,
      .reveal .controls div.navigate-right:hover,
      .reveal .controls div.navigate-right.enabled:hover {
        opacity: 0.4;
      }
      .reveal table {
        margin: auto;
      }
      .reveal .li-divider {
        list-style: none;
        margin-top: 10px;
      }

      .reveal .signature {
        letter-spacing: 2px;
        font-size: 12px;
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        align-items: center;
        z-index: 1;
        opacity: 0.75;
      }

      .reveal .signature img{
        height: 14px;
        margin-right: 5px;
      }

    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <style type="text/css">
      .reveal ul {
        margin-bottom: 16px;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <div class="signature">
        <img src="img/twitter.png">
        <a href="http://twitter.com/harrisfreddy" target="_blank">@harrisfreddy</a>
      </div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1><small>After the</small> render tree</h1>
          <h4>web in-app performance</h4>
          <hr>
          <p>
            <a href="http://freddy03h.github.io" target="_blank">Freddy Harris</a> / <a href="http://twitter.com/harrisfreddy" target="_blank">@harrisfreddy</a>
          </p>
          <p>
            <small><a href="http://followanalytics.com" target="_blank">FollowAnalytics</a> / <a href="http://twitter.com/followanalytics" target="_blank">@followanalytics</a></small>
          </p>
        </section>

        <!-- |||| -->

        <section>
          <h1>Render Engine</h1>
        </section>

        <section>
          <img src="img/quicklook-render-engine.png" />
        </section>

        <section>
          <img src="img/render-tree-construction.png" />
        </section>

        <!-- |||| -->

        <section>
          <h1>Layout</h1>
          <h3>aka. Reflow</h3>
        </section>

        <section>
          <h2>CSS Layout Mode</h2>
          <blockquote>Algorithm determining the position and the size of boxes based on the way they interact with their sibling and ancestor boxes</blockquote>
          <ul>
            <li>Block Layout</li>
            <li>Inline Layout</li>
            <li>Table Layout</li>
            <li>Positioned Layout</li>
            <li>Flexible Box Layout</li>
            <li>Grid Layout</li>
          </ul>
        </section>

        <section>
          <h2>Layout</h2>
          <ul>
            <li>Changer la taille ou la position d'un block c'est recalculer tous les éléments liés (enfants, frères, parents)</li>
            <li>Optimisation en écriture DOM grâce au Dirty Tree</li>
          </ul>
        </section>

        <section>
          <h2>Layout</h2>
          <iframe width="840" height="630" src="https://www.youtube.com/embed/qR6Y6OaDwpU" frameborder="0" allowfullscreen></iframe>
        </section>

        <!-- |||| -->

        <section>
          <h1>Paint</h1>
        </section>

        <section>
          <h2>Paint</h2>
          <ul>
            <li>Applique tous les styles visuels (background, color, box-shadow, etc</li>
            <li>Regroupe les éléments en sous-arbres : RenderLayers</li>
          </ul>
        </section>

        <section>
          <h2>Paint</h2>
          <p>Certaines propriétés provoquent automatiquement la création d'un Stacking Context</p>
          <ul>
            <li>z-index</li>
            <li>opacity</li>
            <li>filter</li>
            <li>transform</li>
            <li>mask</li>
            <li>specific layout : flexbox, grid</li>
            <li>…</li>
          </ul>
        </section>


        <!-- |||| -->

        <section>
          <h1>Composite</h1>
        </section>

        <section>
          <h2>Composite</h2>
          <ul>
            <li>GraphicsLayers sont des sous-arbres des RenderLayers</li>
            <li>Bitmaps envoyées au GPU</li>
            <li>GPU applique des opérations sur les textures (matrix operation, alpha blends, … )</li>
          </ul>
        </section>

        <section>
          <h2>Composite</h2>
          <p>Certains éléments et certaines propriétés provoquent automatiquement la création d'un GraphicsLayers</p>
          <ul>
            <li>3D transform</li>
            <li>video, canvas</li>
            <li>css animation opacity or transform</li>
            <li>accelerated css filters</li>
            <li>…</li>
          </ul>
        </section>

        <section>
          <h2>Composite</h2>
          <ul>
            <li>Hack pour forcer l'accélération GPU : translateZ(0)</li>
            <li>Ne pas en abuser, surtout sur des éléments qui repaint</li>
            <li>À abandonner au profit de will-change</li>
          </ul>
        </section>

        <!-- |||| -->

        <section>
          <h1>Animator</h1>
          <img src="img/blog_animator.jpg">
        </section>

        <!-- |||| -->

        <section>
          <h1>Animation</h1>
        </section>

        <section>
          <h2>Animation</h2>
          <p>Le but est d'atteindre les 60 FPS (images par seconde)</p>
          <p>Soit ~16.6ms entre chaque image</p>
        </section>

        <section>
          <h2>Margin animation</h2>

          <iframe width="840" height="630" src="http://jsbin.com/gamenur/embed?output" frameborder="0" sandbox="allow-same-origin allow-scripts"></iframe>
        </section>

        <section>
          <h3>Margin Desktop</h3>
          <img src="img/margin-desktop.png" />
        </section>

        <section>
          <h3>Margin Mobile</h3>
          <img src="img/margin-mobile.png" />
        </section>

        <section>
          <h2>Transform animation</h2>

          <iframe width="840" height="630" src="http://jsbin.com/vodive/embed?output" frameborder="0" sandbox="allow-same-origin allow-scripts"></iframe>
        </section>

        <section>
          <h3>Transform Mobile</h3>
          <img src="img/transform-mobile.png" />
        </section>

        <section>
          <h2>Transform + Will-change animation</h2>

          <iframe width="840" height="630" src="http://jsbin.com/rolaso/embed?output" frameborder="0" sandbox="allow-same-origin allow-scripts"></iframe>
        </section>

        <section>
          <h3>Transform + Will-change Mobile</h3>
          <img src="img/transform-willchange-mobile.png" />
        </section>

        <section>
          <h3>caniuse</h3>
          <img src="img/caniuse-willchange.png" />
        </section>

        <!-- |||| -->

        <!-- requestAnimationFrame -->

        <!-- throttling (eq: touchEvent) -->

        <!-- animation API -->

        <!-- |||| -->

        <section>
          <h2>References</h2>
          <ul>
            <li class="li-divider">Talks</li>
            <li><a href="https://www.youtube.com/watch?v=rpNXWxMyzHQ" target="_blank">Delivering 60 FPS in the browser</a></li>
            <li><a href="https://www.youtube.com/watch?v=cpDqc5KPk7U" target="_blank">Animations on Fire</a></li>

            <li class="li-divider">Articles</li>
            <li><a href="http://www.html5rocks.com/en/tutorials/speed/layers/" target="_blank">Accelerated Rendering in Chrome</a></li>
            <li><a href="https://developers.google.com/web/fundamentals/performance/rendering/" target="_blank">Rendering performance</a></li>


            <li class="li-divider">Others</li>
            <li><a href="http://csstriggers.com/" target="_blank">CSS Triggers</a></li>

          </ul>
        </section>

        <!-- |||| -->

        <section>
          <h1>about me</h1>
        </section>

        <section data-background="img/mydesk.jpg">
          <h4 style="color: white">Previously</h4>
          <h2 style="color: white">Mobile web developer</h2>
        </section>

        <section data-background="img/fa_artboard.png">
          <h4 style="color: white">Actually</h4>
          <h2 style="color: white">Front end developer</h2>
          <p><a href="http://followanalytics.com">FollowAnalytics</a></p>
        </section>

        <section>
          <h4>Projet personnel</h4>
          <a href="http://www.mangacollec.com" target="_blank">
            <img src="img/mangacollec.png" />
          </a>
        </section>

        <section>
          <h2>Merci</h2>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: 'solarized', // available themes are in /css/theme
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
